<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dubbo-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>

    <name>dubbo-consumer</name>
  <packaging>jar</packaging>
  <parent>
    <groupId>HQJL</groupId>
    <artifactId>dubbo-test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>

    <skyeye-core.version>2.0.6-SNAPSHOT</skyeye-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.huya.skyeye</groupId>
      <artifactId>skyeye-core-min</artifactId>
      <version>${skyeye-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
      <version>${dubbo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-dependencies-zookeeper</artifactId>
      <version>${dubbo.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>HQJL</groupId>
      <artifactId>dubbo-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>