# dubbo-test

./: .gitignore  error.log.2021-07-16  error.log.2021-07-17  error.log.2021-07-18  error.log.2021-07-19  error.log.2021-07-20  error.log.2021-07-21  error.log.2021-07-26  error.log.2021-07-27  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/api/: IDemoService.java  ReqData.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/consumer/: CleanContentFilter.java  Consumer.java  DemoTestService.java  NettyDirectMemoryMonitor.java  PoolService.java  SimpleTest.java  SingleService.java  ThreadPoolTest.java  Worker.java  WorkerService.java
dubbo-consumer/src/main/java/com/consumer/config/: JobRedisConfig.java  RedisConfig.java  SpringEventHelper.java
dubbo-consumer/src/main/java/com/consumer/util/: LuaUtils.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/lua/: luaScript.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/provider/: DemoServiceImpl.java  Provider.java
