huya.skyeye.job.redis.master-host=http-proxy.local.dopamine.hy
huya.skyeye.job.redis.password=i8zn5m224r7py4vH
huya.skyeye.job.redis.slave-host=http-proxy.local.dopamine.hy
huya.skyeye.job.redis.master-port=8041
huya.skyeye.job.redis.slave-port=8041

huya.skyeye.job.redis.maxTotal = 20
huya.skyeye.job.redis.maxIdle = 10